# poc-airbyte

./: data-product-manifest.yaml
.github/: CODEOWNERS
.github/workflows/: shared-pulls.yml
airbyte-commons/src/main/java/io/airbyte/commons/json/: JsonSchemas.java
airbyte-config/init/src/main/resources/seed/: source_definitions.yaml  source_specs.yaml
airbyte-db/db-lib/src/main/java/io/airbyte/db/factory/: DatabaseDriver.java
airbyte-integrations/: builds-readme.md  builds.md
airbyte-integrations/bases/base-java/src/main/java/io/airbyte/integrations/base/: IntegrationRunner.java
airbyte-integrations/bases/base-normalization/: .dockerignore  docker-compose.build.yaml  docker-compose.yaml
airbyte-integrations/bases/debezium-v1-4-2/src/main/java/io/airbyte/integrations/debezium/internals/: VerticaConverter.java
airbyte-integrations/bases/debezium-v1-9-2/src/main/java/io/airbyte/integrations/debezium/internals/: VerticaConverter.java
airbyte-integrations/connectors/source-jdbc/src/main/java/io/airbyte/integrations/source/jdbc/: AbstractJdbcSource.java
airbyte-integrations/connectors/source-vertica/: Dockerfile  README.md  build.gradle
airbyte-integrations/connectors/source-vertica/sample_files/: configured_catalog.json  spec.json
airbyte-integrations/connectors/source-vertica/src/main/java/io/airbyte/integrations/: VerticaCdcConnectorMetadataInjector.java  VerticaCdcHelper.java  VerticaCdcSavedInfoFetcher.java  VerticaCdcStateHandler.java  VerticaCdcTargetPosition.java  VerticaSourceOperations.java
airbyte-integrations/connectors/source-vertica/src/main/java/io/airbyte/integrations/source/vertica/: VerticaSource.java
airbyte-integrations/connectors/source-vertica/src/main/resources/: spec.json
airbyte-integrations/connectors/source-vertica/src/test-integration/java/io/airbyte/integrations/io/airbyte/: VerticaJdbcSourceAcceptanceTest.java  VerticaSourceAcceptanceTest.java
airbyte-scheduler/scheduler-persistence/src/main/java/io/airbyte/scheduler/persistence/: DefaultJobPersistence.java
airbyte-workers/src/main/java/io/airbyte/workers/general/: DefaultReplicationWorker.java
docs/integrations/sources/: vertica.md
(+1 files in other folders)
